<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/general"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="50dp"
        android:layout_height="10dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:text="valider"
        android:id="@+id/valider"
        tools:ignore="MissingConstraints">
    </Button>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="384dp"
        android:layout_height="271dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/aile"
            android:layout_width="150dp"
            android:layout_height="132dp"
            android:src="@drawable/aile"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/bave"
            android:layout_width="149dp"
            android:layout_height="136dp"
            android:src="@drawable/bave"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/griffe"
            android:layout_width="131dp"
            android:layout_height="135dp"
            android:src="@drawable/griffe"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/corne"
            android:layout_width="130dp"
            android:layout_height="133dp"
            android:src="@drawable/licorne"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/oreille"
            android:layout_width="126dp"
            android:layout_height="133dp"
            android:src="@drawable/oreille"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_column="2"
            app:layout_row="0" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:layout_width="414dp"
        android:layout_height="481dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add"
            android:layout_width="113dp"
            android:layout_height="87dp"
            android:layout_marginLeft="145dp"
            android:layout_marginTop="250dp"
            android:src="@android:drawable/ic_menu_add" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>