<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_info"
    >

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="106dp"
        android:layout_height="33dp"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/drag1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="92dp"
        android:layout_height="35dp"
        android:layout_marginTop="284dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drag2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drag2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="84dp"
        android:layout_height="33dp"
        android:layout_marginTop="432dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drag3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drag3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginTop="584dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/drag4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/drag4" />
    </LinearLayout>

    <Button
        android:id="@+id/validerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="664dp"
        android:text="valider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rouge1"
        android:layout_width="112dp"
        android:layout_height="111dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/rouge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bleu1"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="240dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/bleu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jaune1"
        android:layout_width="111dp"
        android:layout_height="118dp"
        android:layout_marginStart="292dp"
        android:layout_marginTop="384dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/jaune"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/violet1"
        android:layout_width="122dp"
        android:layout_height="105dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="548dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/violet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>