<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gb"
    tools:context=".TCGame">


    <CheckBox
        android:id="@+id/code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/code2"
        app:layout_constraintTop_toTopOf="@+id/code2" />

    <CheckBox
        android:id="@+id/code1"
        android:layout_width="34dp"
        android:layout_height="31dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="68dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/code2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/code1"
        app:layout_constraintTop_toTopOf="@+id/code1" />

    <CheckBox
        android:id="@+id/code4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/code3"
        app:layout_constraintTop_toTopOf="@+id/code3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Entre la bonne combinaison pour ouvrir le coffre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code1"
        app:srcCompat="@drawable/arrowupwhite" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        app:layout_constraintEnd_toStartOf="@+id/rightArrow"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upArrow"
        app:srcCompat="@drawable/arrowleftwhite" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/leftArrow"
        app:srcCompat="@drawable/arrowrightwhite" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/upArrow"
        app:layout_constraintTop_toBottomOf="@+id/leftArrow"
        app:srcCompat="@drawable/arrowdownwhite" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        app:layout_constraintTop_toBottomOf="@+id/leftArrow"
        android:layout_marginTop="150dp"
        android:background="@drawable/coffre"/>


    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endOfGameWindow"
        android:layout_width="300dp"
        android:layout_height="553dp"
        android:background="#FFFFFF"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Tu as gagné !"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/endGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="92dp"
            android:text="Continuer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->



</androidx.constraintlayout.widget.ConstraintLayout>